asset-manifest.json (before)
{
  "files": {
    "main.css": "/profile/static/css/main.cf91c61c.css",
    "main.js": "/profile/static/js/main.a7f8bb8c.js",
    "static/css/64.bba8fa55.chunk.css": "/profile/static/css/64.bba8fa55.chunk.css",
    "static/js/64.56dc6704.chunk.js": "/profile/static/js/64.56dc6704.chunk.js",
    "static/css/769.b3cbb36b.chunk.css": "/profile/static/css/769.b3cbb36b.chunk.css",
    "static/js/769.bda0d7b7.chunk.js": "/profile/static/js/769.bda0d7b7.chunk.js",
    "static/media/ptntu.png": "/profile/static/media/ptntu.3dc334d99addd014c29c.png",
    "static/media/Montserrat-Regular.ttf": "/profile/static/media/Montserrat-Regular.3cd786652b8a2e9d41f2.ttf",
    "static/media/burmalink.png": "/profile/static/media/burmalink.2bc16b8401e02cc29c0c.png",
    "static/media/Agustina.woff": "/profile/static/media/Agustina.eb0c59dda4cc308cba96.woff",
    "static/media/manOnTable.svg": "/profile/static/media/manOnTable.8f117eb207e57ed8f89d67d595aceb45.svg",
    "static/media/th2.png": "/profile/static/media/th2.bad32c997aca32083341.png",
    "static/media/contactMailDark.svg": "/profile/static/media/contactMailDark.1db650d351729a0f17b4e3104e6a7b7a.svg",
    "static/media/developerActivity.svg": "/profile/static/media/developerActivity.2c0445cae86f4243433a2f5a22b2c031.svg",
    "static/media/skill.svg": "/profile/static/media/skill.35a147662ab0a1d15e579690446e0258.svg",
    "index.html": "/profile/index.html",
    "static/media/talksCardBack.svg": "/profile/static/media/talksCardBack.73ed1545d58273ba64b0.svg",
    "main.cf91c61c.css.map": "/profile/static/css/main.cf91c61c.css.map",
    "main.a7f8bb8c.js.map": "/profile/static/js/main.a7f8bb8c.js.map",
    "64.bba8fa55.chunk.css.map": "/profile/static/css/64.bba8fa55.chunk.css.map",
    "64.56dc6704.chunk.js.map": "/profile/static/js/64.56dc6704.chunk.js.map",
    "769.b3cbb36b.chunk.css.map": "/profile/static/css/769.b3cbb36b.chunk.css.map",
    "769.bda0d7b7.chunk.js.map": "/profile/static/js/769.bda0d7b7.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.cf91c61c.css",
    "static/js/main.a7f8bb8c.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/profile/static/css/main.cf91c61c.css",
    "main.js": "/profile/static/js/main.4a9d5269.js",
    "static/css/64.bba8fa55.chunk.css": "/profile/static/css/64.bba8fa55.chunk.css",
    "static/js/64.56dc6704.chunk.js": "/profile/static/js/64.56dc6704.chunk.js",
    "static/css/769.b3cbb36b.chunk.css": "/profile/static/css/769.b3cbb36b.chunk.css",
    "static/js/769.bda0d7b7.chunk.js": "/profile/static/js/769.bda0d7b7.chunk.js",
    "static/media/ptntu.png": "/profile/static/media/ptntu.3dc334d99addd014c29c.png",
    "static/media/Montserrat-Regular.ttf": "/profile/static/media/Montserrat-Regular.3cd786652b8a2e9d41f2.ttf",
    "static/media/burmalink.png": "/profile/static/media/burmalink.2bc16b8401e02cc29c0c.png",
    "static/media/Agustina.woff": "/profile/static/media/Agustina.eb0c59dda4cc308cba96.woff",
    "static/media/manOnTable.svg": "/profile/static/media/manOnTable.8f117eb207e57ed8f89d67d595aceb45.svg",
    "static/media/th2.png": "/profile/static/media/th2.bad32c997aca32083341.png",
    "static/media/contactMailDark.svg": "/profile/static/media/contactMailDark.1db650d351729a0f17b4e3104e6a7b7a.svg",
    "static/media/developerActivity.svg": "/profile/static/media/developerActivity.2c0445cae86f4243433a2f5a22b2c031.svg",
    "static/media/skill.svg": "/profile/static/media/skill.35a147662ab0a1d15e579690446e0258.svg",
    "index.html": "/profile/index.html",
    "static/media/talksCardBack.svg": "/profile/static/media/talksCardBack.73ed1545d58273ba64b0.svg",
    "main.cf91c61c.css.map": "/profile/static/css/main.cf91c61c.css.map",
    "main.4a9d5269.js.map": "/profile/static/js/main.4a9d5269.js.map",
    "64.bba8fa55.chunk.css.map": "/profile/static/css/64.bba8fa55.chunk.css.map",
    "64.56dc6704.chunk.js.map": "/profile/static/js/64.56dc6704.chunk.js.map",
    "769.b3cbb36b.chunk.css.map": "/profile/static/css/769.b3cbb36b.chunk.css.map",
    "769.bda0d7b7.chunk.js.map": "/profile/static/js/769.bda0d7b7.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.cf91c61c.css",
    "static/js/main.4a9d5269.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/profile/static/css/main.cf91c61c.css",
-    "main.js": "/profile/static/js/main.a7f8bb8c.js",
+    "main.js": "/profile/static/js/main.4a9d5269.js",
     "static/css/64.bba8fa55.chunk.css": "/profile/static/css/64.bba8fa55.chunk.css",
     "static/js/64.56dc6704.chunk.js": "/profile/static/js/64.56dc6704.chunk.js",
     "static/css/769.b3cbb36b.chunk.css": "/profile/static/css/769.b3cbb36b.chunk.css",
@@ -18,7 +18,7 @@
     "index.html": "/profile/index.html",
     "static/media/talksCardBack.svg": "/profile/static/media/talksCardBack.73ed1545d58273ba64b0.svg",
     "main.cf91c61c.css.map": "/profile/static/css/main.cf91c61c.css.map",
-    "main.a7f8bb8c.js.map": "/profile/static/js/main.a7f8bb8c.js.map",
+    "main.4a9d5269.js.map": "/profile/static/js/main.4a9d5269.js.map",
     "64.bba8fa55.chunk.css.map": "/profile/static/css/64.bba8fa55.chunk.css.map",
     "64.56dc6704.chunk.js.map": "/profile/static/js/64.56dc6704.chunk.js.map",
     "769.b3cbb36b.chunk.css.map": "/profile/static/css/769.b3cbb36b.chunk.css.map",
@@ -26,6 +26,6 @@
   },
   "entrypoints": [
     "static/css/main.cf91c61c.css",
-    "static/js/main.a7f8bb8c.js"
+    "static/js/main.4a9d5269.js"
   ]
 }
